<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt.Autocomplete">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autocomplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.MainForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAEAAAACAAAAAEAACAAAACAAQAAAAAAAQAkACAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.StationGetCoordinate">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationGetCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.SucheTimetable">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>SucheTimetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.SucheVerbindungen">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SucheVerbindungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Timetable">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAGAAAAAAAASAACACCAEAAAAABAEAAAgAAAA=</HashCode>
      <FileName>Timetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Verbindungen">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAGAAABACAQSAICACCAAQCAAAAAEAAAAAAAA=</HashCode>
      <FileName>Verbindungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Properties.Resources">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Properties.Settings">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>